REACT_APP_SERVER_URL="http://localhost:6030"
REACT_APP_FRONTEND="http://localhost:6000"
REACT_APP_PROJECT_NAME="startApp1"
REACT_APP_PROJECT_LABEL="Start-App-1"
REACT_APP_PROJECT_ID="69a1032065eff954d67be8fc"
REACT_APP_LAST_UPDATED="27/02/2026"
REACT_APP_SECRETKEY="WaoBYbUOLdWytiX3yLtWWx2+Zo8ZJtXvLA=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"